#_preseed_V1
# Automatic installation
d-i auto-install/enable boolean true

# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# if not supplied a hostname via DHCP, use this hostname
d-i netcfg/get_hostname string debbie
d-i netcfg/get_domain string debhack.net

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Set dev for grub boot. just pick the first drive that isn't a usb. not gonna get weird with it
# i cooked this up but i'm pretty sure the default string just does what i'm looking for (install to first available drive)
# d-i preseed/early_command string debconf-set grub-installer/bootdev "$(list-devices disk | grep -i -v 'usb' | head -n1)"
d-i grub-installer/bootdev string default

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# This makes partman automatically partition without confirmation.
# d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label gpt
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# This is fairly safe to set, it makes grub install (MBR?) automatically
# if no other operating system is detected on the machine.
# d-i grub-installer/only_debian boolean true

# make grub-installer install (MBR?) if it also finds some other OS
d-i grub-installer/with_other_os boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debhack
d-i passwd/user-uid string 1000
d-i passwd/user-password password debhack
d-i passwd/user-password-again password debhack
d-i passwd/username string debhack

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# package config
tasksel tasksel/first multiselect standard, ssh-server
######################################### PACKAGES GO HERE #########################################
# you could dump them in a provisioner but it's probably best to use debian's intended method
d-i pkgsel/include string openssh-server sudo wget curl cpio make nfs-common net-tools rsync
d-i pkgsel/install-language-support boolean false

# Prevent packaged version of VirtualBox Guest Additions being installed:
# d-i preseed/early_command string sed -i \
# '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
# /usr/lib/pre-pkgsel.d/20install-hwpackages

# Do not scan additional CDs
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Use network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

# Select base install
tasksel tasksel/first multiselect standard, ssh-server

# Setup passwordless sudo for debhack user
d-i preseed/late_command string \
echo "debhack ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/debhack && chmod 0440 /target/etc/sudoers.d/debhack

# remove cdrom from apt sources
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list